{
  "name": "ralvke.rocks",
  "description": "ralvke.rocks site",
  "version": "1.0.0",
  "author": "Maxim Lisw <ralvke@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.5",
    "modern-normalize": "^0.4.0",
    "react-helmet": "^5.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@octetstream/eslint-config": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "prettier": "^1.12.0"
  }
}
